<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smiley+Sans&display=swap" rel="stylesheet">
    <style>
        /* @font-face {
      font-family: 'Smiley Sans';
      src: url('/fonts/SmileySans.otf') format('opentype');
    } 引用字体，但在动态html中不适用，会放在缓存中*/

        body {
            font-family: 'Noto Serif SC', 'Source Han Serif SC VF', 'Source Han Serif SC VF', serif;
            font-weight: 400;
            line-height: 1.9 !important;
        }

        h1 {
            font-size: 44px !important;
            text-align: left;
            color: #000;
            font-family: 'Smiley Sans', sans-serif;
            line-height: 1.2;
            padding-bottom: 24px;
        }

        h2 {
            font-size: 20px !important;
            font-weight: bold !important;
            padding-top: 10px;
        }

        img {
            flex-grow: 0;
            flex-shrink: 0;
            border-radius: 8px;
            border-width: 0.5px;
            border-color: rgba(0, 0, 0, 0.08);
            box-shadow: 0px 14px 64px 0 rgba(0, 0, 0, 0.08);
        }

        p {
            padding-bottom: 10px;
        }

        ul {
            list-style-type: disc !important;
            padding-left: 18px !important;
        }

        ul li {
            margin-bottom: 10px;
        }

        ol {
            list-style-type: decimal !important;
            padding-left: 20px !important;
        }

        ol li {
            margin-bottom: 10px;
        }

        ul li::marker,
        ol li::marker {
            color: #059669;
            font-family: 'Smiley Sans';
        }

        strong {
            font-weight: 700;
        }

        mark {
            background-color: #77e37e;
        }

        blockquote {
            border-left: 4px solid #c6c7bc;
            padding-left: 16px;
            color: #7b7c75;
            margin: 0 0 14px 0 !important;
        }

        blockquote p {
            padding-bottom: 0;
        }

        @media (max-width: 746px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="flex flex-col justify-start items-start w-[375px] relative gap-0 px-[30px] py-4 bg-[#e6e9da]">
        <p style="font-size: 14px; color:#909090">
            Vol.1 2024-6-9
        </p>
        <div id="content">
            <h1><mark>Wink AI动图</mark>，手机的Live图新体验</h1>
            <p>@郑克Kenny 分析了美图Wink
                图生视频功能，认为其虽然在制作剧情AI短片方面存在局限，但短时间、小幅度、可控性差的特性反而符合手机Live图的瞬间性和自然感，并通过结合remini的粘土AI特效，创造了新的应用场景。</p>
            <blockquote>
                <p>如粘土vlog和模拟人生爆款玩法。<mark>Wink AI</mark>动图并非简单地将静态图变动态，而是结合了Live图的特点，利用画面构图和主体线条方向决定运镜方式，并模拟手持画面构图和 zoom
                    in 转场，使其充满动感，体现了对Live图的深入研究。</p>
            </blockquote>
            <p><strong>评论区：</strong></p>
            <ul>
                <li><strong>文章内容丰富</strong>，案例很多，建议仔细阅读并思考。</li>
                <li>可以更详细地说明Wink AI动图的具体实现方式，以及与Live图的关联性。</li>
                <li>分析一下这种图生视频应用的未来发展趋势和潜在的商业价值。</li>
            </ul>
            <p><strong>扩展区：</strong></p>
            <ol>
                <li>文章内容丰富，案例很多，建议仔细阅读并思考。</li>
                <li>可以更详细地说明Wink</li>
            </ol>
            <p><img src="https://res.u-tools.cn/website/logo.png" alt="LOGO"></p>


            <img src="https://img.wutiao.pro/file/0e590d126331e4e80a9ef.jpg" alt="Markdown Image">

        </div>
        <div id="footer" class="flex justify-between items-end self-stretch pt-6">
            <img style="border: none; box-shadow: none; height: 39px;" src="https://img2.wutiao.pro/api/img/iW3c2A"/>
            <div class="flex flex-col items-center gap-0.5">
                <p class="opacity-60 text-[10px] pb-0">扫码看原文</p>
                <img style="border: none; box-shadow: none; height: 64px;" src="https://img.wutiao.pro/file/47f414b6d22cdeae7b09b.png"/>
            </div>
        </div>
    </div>
</body>

</html>